{
  "crons": [
    {
      "path": "/api/cron/daily-fortune",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/admin/daily-stats/generate?period=full",
      "schedule": "5 16 * * *"
    }
  ]
}
